server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-aws.czptatrozztc.us-east-1.rds.amazonaws.com/bdaws
spring.datasource.username=admin
spring.datasource.password=Wachiturro25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#DynamoDB
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.dynamodb.region=us-east-1

